# VAEX y DASK
## Cuaderno 3/4
Actividad Lección 6 || Programación Python para Big Data

Objetivos:
* Aprender más sobre VAEX y DASK
* Fomentar la proactividad del alumno

Datos del alumno:
* Víctor Luque Martín
* Máster Avanzado en Programación en Python para Hacking, BigData y Machine Learning

Fecha: 09/09/2022

# Tabla de contenidos:
1. [Ordenador con el que se ha hecho el experimento](#caracteristicas)
2. [Pandas](#pandas)
3. [Modin](#modin)
    1. [Modin y Ray](#modin-ray)
    2. [Modin y Dask](#modin-dask)

## Ordenador con el que se ha hecho el experimento <a class="anchor" id="caracteristicas"></a>
Características:
- Intel Core i5-8400, 2.8GHz, 6 CPUs
- 32 GB DDR4
- Disco Duro:
    - 256 GB SSD
    - 1 TB HDD
    - 5 TB HDD
- Tarjeta gráfica: NVIDIA GeForce GTX 1060 6GB
- Sistema operativo: Windows 10
- Ruta del experimento: "Z:\Formacion\003. Máster Python EIP\08. Programación Python para BigData\Lección 6\Actividad"

## Pandas <a class="anchor" id="pandas"></a>

In [1]:
%%time
import pandas as pd

CPU times: total: 375 ms
Wall time: 2.24 s

In [2]:
%%time
df_pandas = pd.read_csv('data/yellow_tripdata_2018-12.csv', low_memory=False)
df_pandas.head()

CPU times: total: 2.62 s
Wall time: 2.63 s

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2.0,2.5,1.0,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25,NaN,NaN
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3.0,2.3,1.0,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15,NaN,NaN
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1.0,0.0,1.0,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,NaN,NaN
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1.0,3.9,1.0,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1.0,12.8,1.0,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55,NaN,NaN

In [3]:
print(f"Number of Rows: {len(df_pandas.index)}")
print(f"Number of Columns: {len(df_pandas.axes[1])}")

Number of Rows: 1242068
Number of Columns: 19

In [4]:
%%time
df_pandas.describe()

CPU times: total: 703 ms
Wall time: 702 ms

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,0.0,0.0
mean,1.631246e+00,1.583294e+00,2.883782e+00,1.053006e+00,1.640914e+02,1.625125e+02,1.303196e+00,1.311235e+01,2.654270e-01,4.967707e-01,1.904649e+00,3.558003e-01,2.994114e-01,1.643875e+01,NaN,NaN
std,5.689227e-01,1.230645e+00,3.757071e+00,5.641889e-01,6.689452e+01,7.048284e+01,4.800195e-01,1.160408e+01,4.269103e-01,7.335247e-02,2.613717e+00,1.983027e+00,1.799754e-02,1.438991e+01,NaN,NaN
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-2.100000e+02,-4.500000e+00,-5.000000e-01,-8.088000e+01,-3.132000e+01,-3.000000e-01,-2.103000e+02,NaN,NaN
25%,1.000000e+00,1.000000e+00,9.400000e-01,1.000000e+00,1.140000e+02,1.130000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.580000e+00,NaN,NaN
50%,2.000000e+00,1.000000e+00,1.600000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,0.000000e+00,5.000000e-01,1.450000e+00,0.000000e+00,3.000000e-01,1.185000e+01,NaN,NaN
75%,2.000000e+00,2.000000e+00,2.980000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.500000e+01,5.000000e-01,5.000000e-01,2.460000e+00,0.000000e+00,3.000000e-01,1.830000e+01,NaN,NaN
max,4.000000e+00,9.000000e+00,6.023000e+02,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,1.302000e+03,8.400000e+01,6.500000e+01,3.713700e+02,8.250000e+02,3.000000e-01,1.302800e+03,NaN,NaN

In [5]:
%%time
df_pandas.fare_amount.value_counts()

CPU times: total: 31.2 ms
Wall time: 42.3 ms

6.00     59288
6.50     58912
5.50     58239
7.00     57083
7.50     54684
         ...
29.53        1
31.34        1
37.43        1
18.64        1
59.20        1
Name: fare_amount, Length: 2458, dtype: int64

In [6]:
%%time
len(df_pandas), df_pandas.shape

CPU times: total: 0 ns
Wall time: 0 ns

(1242068, (1242068, 19))

In [7]:
%%time
df_pandas.tail()

CPU times: total: 0 ns
Wall time: 0 ns

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
1242063,1,2018-12-05 12:43:49,2018-12-05 12:49:59,1.0,0.8,1.0,N,263,236,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3,NaN,NaN
1242064,1,2018-12-05 12:51:29,2018-12-05 13:13:45,1.0,2.1,1.0,N,236,229,1,14.5,0.0,0.5,1.0,0.0,0.3,16.3,NaN,NaN
1242065,1,2018-12-05 12:19:50,2018-12-05 12:29:52,1.0,1.3,1.0,N,263,140,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,NaN,NaN
1242066,1,2018-12-05 12:30:47,2018-12-05 12:51:20,1.0,0.9,1.0,N,140,141,4,13.0,0.0,0.5,0.0,0.0,0.3,13.8,NaN,NaN
1242067,1,2018-12-05 12:57:44,2018-12-05 13:11:48,1.0,0.9,1.0,N,237,237,2,10.0,0.0,0.5,0.0,0.0,0.3,10.8,NaN,NaN

## Modin <a class="anchor" id="modin"></a>

### Modin y Ray <a class="anchor" id="modin-ray"></a>

In [8]:
%%time
import ray
ray.init()
import modin
import modin.pandas as mpd
modin.config.Engine.put("ray")

2022-09-23 19:33:04,578	INFO services.py:1456 -- View the Ray dashboard at http://127.0.0.1:8265

CPU times: total: 688 ms
Wall time: 7.77 s

Lectura de csv utilizando Modin-Ray

In [9]:
%%time
df_modin_ray = mpd.read_csv('data/yellow_tripdata_2018-12.csv')
df_modin_ray.head()

CPU times: total: 359 ms
Wall time: 2.73 s

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2.0,2.5,1.0,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25,NaN,NaN
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3.0,2.3,1.0,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15,NaN,NaN
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1.0,0.0,1.0,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,NaN,NaN
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1.0,3.9,1.0,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1.0,12.8,1.0,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55,NaN,NaN

In [10]:
%%time
df_modin_ray.describe()

CPU times: total: 31.2 ms
Wall time: 1.91 s

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,0.0,0.0
mean,1.631246e+00,1.583294e+00,2.883782e+00,1.053006e+00,1.640914e+02,1.625125e+02,1.303196e+00,1.311235e+01,2.654270e-01,4.967707e-01,1.904649e+00,3.558003e-01,2.994114e-01,1.643875e+01,NaN,NaN
std,5.689227e-01,1.230645e+00,3.757071e+00,5.641889e-01,6.689452e+01,7.048284e+01,4.800195e-01,1.160408e+01,4.269103e-01,7.335247e-02,2.613717e+00,1.983027e+00,1.799754e-02,1.438991e+01,NaN,NaN
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-2.100000e+02,-4.500000e+00,-5.000000e-01,-8.088000e+01,-3.132000e+01,-3.000000e-01,-2.103000e+02,NaN,NaN
25%,1.000000e+00,1.000000e+00,9.400000e-01,1.000000e+00,1.140000e+02,1.130000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.580000e+00,NaN,NaN
50%,2.000000e+00,1.000000e+00,1.600000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,0.000000e+00,5.000000e-01,1.450000e+00,0.000000e+00,3.000000e-01,1.185000e+01,NaN,NaN
75%,2.000000e+00,2.000000e+00,2.980000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.500000e+01,5.000000e-01,5.000000e-01,2.460000e+00,0.000000e+00,3.000000e-01,1.830000e+01,NaN,NaN
max,4.000000e+00,9.000000e+00,6.023000e+02,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,1.302000e+03,8.400000e+01,6.500000e+01,3.713700e+02,8.250000e+02,3.000000e-01,1.302800e+03,NaN,NaN

In [11]:
%%time
df_modin_ray.fare_amount.value_counts()

CPU times: total: 156 ms
Wall time: 232 ms

UserWarning: sort_values defaulting to pandas implementation.
Please refer to https://modin.readthedocs.io/en/stable/supported_apis/defaulting_to_pandas.html for explanation.

6.00       59288
6.50       58912
5.50       58239
7.00       57083
7.50       54684
           ...
31.27          1
31.21          1
31.14          1
31.13          1
1302.00        1
Name: fare_amount, Length: 2458, dtype: int64

In [12]:
%%time
len(df_modin_ray), df_modin_ray.shape

CPU times: total: 0 ns
Wall time: 0 ns

(1242068, (1242068, 19))

In [13]:
%%time
df_modin_ray.tail()

CPU times: total: 31.2 ms
Wall time: 1 ms

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
1242063,1,2018-12-05 12:43:49,2018-12-05 12:49:59,1.0,0.8,1.0,N,263,236,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3,NaN,NaN
1242064,1,2018-12-05 12:51:29,2018-12-05 13:13:45,1.0,2.1,1.0,N,236,229,1,14.5,0.0,0.5,1.0,0.0,0.3,16.3,NaN,NaN
1242065,1,2018-12-05 12:19:50,2018-12-05 12:29:52,1.0,1.3,1.0,N,263,140,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,NaN,NaN
1242066,1,2018-12-05 12:30:47,2018-12-05 12:51:20,1.0,0.9,1.0,N,140,141,4,13.0,0.0,0.5,0.0,0.0,0.3,13.8,NaN,NaN
1242067,1,2018-12-05 12:57:44,2018-12-05 13:11:48,1.0,0.9,1.0,N,237,237,2,10.0,0.0,0.5,0.0,0.0,0.3,10.8,NaN,NaN

# Modin y Dask <a class="anchor" id="modin-dask"></a>

In [14]:
%%time
import dask
from dask.distributed import Client
client = Client()
import modin
import modin.pandas as mpd
modin.config.Engine.put("dask")

CPU times: total: 688 ms
Wall time: 2.67 s

Lectura de csv utilizando Modin-Dask

In [15]:
%%time
df_modin_dask = mpd.read_csv('data/yellow_tripdata_2018-12.csv')
df_modin_dask.head()

CPU times: total: 922 ms
Wall time: 2.36 s

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2.0,2.5,1.0,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25,NaN,NaN
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3.0,2.3,1.0,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15,NaN,NaN
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1.0,0.0,1.0,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,NaN,NaN
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1.0,3.9,1.0,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1.0,12.8,1.0,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55,NaN,NaN

In [16]:
%%time
df_modin_dask.describe()

CPU times: total: 359 ms
Wall time: 1.84 s

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
count,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,1.242068e+06,0.0,0.0
mean,1.631246e+00,1.583294e+00,2.883782e+00,1.053006e+00,1.640914e+02,1.625125e+02,1.303196e+00,1.311235e+01,2.654270e-01,4.967707e-01,1.904649e+00,3.558003e-01,2.994114e-01,1.643875e+01,NaN,NaN
std,5.689227e-01,1.230645e+00,3.757071e+00,5.641889e-01,6.689452e+01,7.048284e+01,4.800195e-01,1.160408e+01,4.269103e-01,7.335247e-02,2.613717e+00,1.983027e+00,1.799754e-02,1.438991e+01,NaN,NaN
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-2.100000e+02,-4.500000e+00,-5.000000e-01,-8.088000e+01,-3.132000e+01,-3.000000e-01,-2.103000e+02,NaN,NaN
25%,1.000000e+00,1.000000e+00,9.400000e-01,1.000000e+00,1.140000e+02,1.130000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.580000e+00,NaN,NaN
50%,2.000000e+00,1.000000e+00,1.600000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,0.000000e+00,5.000000e-01,1.450000e+00,0.000000e+00,3.000000e-01,1.185000e+01,NaN,NaN
75%,2.000000e+00,2.000000e+00,2.980000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.500000e+01,5.000000e-01,5.000000e-01,2.460000e+00,0.000000e+00,3.000000e-01,1.830000e+01,NaN,NaN
max,4.000000e+00,9.000000e+00,6.023000e+02,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,1.302000e+03,8.400000e+01,6.500000e+01,3.713700e+02,8.250000e+02,3.000000e-01,1.302800e+03,NaN,NaN

In [17]:
%%time
df_modin_dask.fare_amount.value_counts()

UserWarning: sort_values defaulting to pandas implementation.

CPU times: total: 797 ms
Wall time: 814 ms

6.00       59288
6.50       58912
5.50       58239
7.00       57083
7.50       54684
           ...
31.27          1
31.21          1
31.14          1
31.13          1
1302.00        1
Name: fare_amount, Length: 2458, dtype: int64

In [18]:
%%time
len(df_modin_dask), df_modin_dask.shape

CPU times: total: 0 ns
Wall time: 0 ns

(1242068, (1242068, 19))

In [19]:
%%time
df_modin_dask.tail()

CPU times: total: 0 ns
Wall time: 0 ns

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
1242063,1,2018-12-05 12:43:49,2018-12-05 12:49:59,1.0,0.8,1.0,N,263,236,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3,NaN,NaN
1242064,1,2018-12-05 12:51:29,2018-12-05 13:13:45,1.0,2.1,1.0,N,236,229,1,14.5,0.0,0.5,1.0,0.0,0.3,16.3,NaN,NaN
1242065,1,2018-12-05 12:19:50,2018-12-05 12:29:52,1.0,1.3,1.0,N,263,140,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,NaN,NaN
1242066,1,2018-12-05 12:30:47,2018-12-05 12:51:20,1.0,0.9,1.0,N,140,141,4,13.0,0.0,0.5,0.0,0.0,0.3,13.8,NaN,NaN
1242067,1,2018-12-05 12:57:44,2018-12-05 13:11:48,1.0,0.9,1.0,N,237,237,2,10.0,0.0,0.5,0.0,0.0,0.3,10.8,NaN,NaN

(pid=) [2022-09-23 19:33:35,157 E 41112 42504] (raylet.exe) agent_manager.cc:107: The raylet exited immediately because the Ray agent failed. The raylet fate shares with the agent. This can happen because the Ray agent was unexpectedly killed or failed. See `dashboard_agent.log` for the root cause.